{
  "name": "RichMessenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "aes256": "^1.0.4",
    "es6-symbol": "^3.1.1",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.5",
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-check-box": "^2.1.5",
    "react-native-floating-action": "^1.13.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-options-menu": "^2.0.2",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-navigation": "^2.17.0",
    "jsc-android": "224109.x.x"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
